// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 47;
	objects = {

/* Begin PBXBuildFile section */
		521ECE3921D85CFE00F8045E /* Fmt.h in Headers */ = {isa = PBXBuildFile; fileRef = 521ECE3721D85CFE00F8045E /* Fmt.h */; };
		521ECE3A21D85CFE00F8045E /* Fmt.c in Sources */ = {isa = PBXBuildFile; fileRef = 521ECE3821D85CFE00F8045E /* Fmt.c */; };
		521ECE3C21D85EC100F8045E /* FmtTest.c in Sources */ = {isa = PBXBuildFile; fileRef = 521ECE3B21D85EC100F8045E /* FmtTest.c */; };
		522FF2FA192E702D00C62A13 /* TimeTest.c in Sources */ = {isa = PBXBuildFile; fileRef = 52936F8613A5212700FC4089 /* TimeTest.c */; };
		523FFE7C19AFE7B30018595D /* StrTest.c in Sources */ = {isa = PBXBuildFile; fileRef = 52936F8313A5212700FC4089 /* StrTest.c */; };
		52A31C841A653235009D3D83 /* libmonit.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 52A31C821A6531D8009D3D83 /* libmonit.a */; };
		52A31C851A65323A009D3D83 /* libmonit.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 52A31C821A6531D8009D3D83 /* libmonit.a */; };
		52A31C861A653254009D3D83 /* libmonit.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 52A31C821A6531D8009D3D83 /* libmonit.a */; };
		52A710B9196C920800379D67 /* Link.c in Sources */ = {isa = PBXBuildFile; fileRef = 52A710B7196C920800379D67 /* Link.c */; };
		52D7967E13A6CE560014CED2 /* Bootstrap.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7964A13A6CE560014CED2 /* Bootstrap.c */; };
		52D7968113A6CE560014CED2 /* assert.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7964F13A6CE560014CED2 /* assert.c */; };
		52D7968413A6CE560014CED2 /* Exception.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7965213A6CE560014CED2 /* Exception.c */; };
		52D7968913A6CE560014CED2 /* Dir.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7965913A6CE560014CED2 /* Dir.c */; };
		52D7968B13A6CE560014CED2 /* File.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7965B13A6CE560014CED2 /* File.c */; };
		52D7968D13A6CE560014CED2 /* InputStream.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7965D13A6CE560014CED2 /* InputStream.c */; };
		52D7968F13A6CE560014CED2 /* OutputStream.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7965F13A6CE560014CED2 /* OutputStream.c */; };
		52D7969113A6CE560014CED2 /* Command.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7966413A6CE560014CED2 /* Command.c */; };
		52D7969313A6CE560014CED2 /* Mem.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7966613A6CE560014CED2 /* Mem.c */; };
		52D7969513A6CE560014CED2 /* Net.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7966813A6CE560014CED2 /* Net.c */; };
		52D7969813A6CE560014CED2 /* System.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7966B13A6CE560014CED2 /* System.c */; };
		52D7969A13A6CE560014CED2 /* Time.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7966D13A6CE560014CED2 /* Time.c */; };
		52D7969D13A6CE560014CED2 /* Thread.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7967213A6CE560014CED2 /* Thread.c */; };
		52D7969F13A6CE560014CED2 /* List.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7967613A6CE560014CED2 /* List.c */; };
		52D796A113A6CE560014CED2 /* Str.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7967813A6CE560014CED2 /* Str.c */; };
		52D796A313A6CE560014CED2 /* StringBuffer.c in Sources */ = {isa = PBXBuildFile; fileRef = 52D7967A13A6CE560014CED2 /* StringBuffer.c */; };
		52E737DC1EE71099007BF939 /* ProtocolException.h in Headers */ = {isa = PBXBuildFile; fileRef = 52E737DB1EE71099007BF939 /* ProtocolException.h */; };
		52F8BB3C1ECE55270007DF91 /* libmonit.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 52A31C821A6531D8009D3D83 /* libmonit.a */; };
		52F8BB421ECE554D0007DF91 /* StringBufferTest.c in Sources */ = {isa = PBXBuildFile; fileRef = 52936F8213A5212700FC4089 /* StringBufferTest.c */; };
		52F8BB541ECE5A570007DF91 /* libz.1.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 52F8BB461ECE567A0007DF91 /* libz.1.dylib */; };
		52FD226523B2638200279D23 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 52F8BB441ECE55D70007DF91 /* libz.tbd */; };
		52FDD6B1189C205E008E3D5E /* CommandTest.c in Sources */ = {isa = PBXBuildFile; fileRef = 52936F7713A5212700FC4089 /* CommandTest.c */; };
		93EAFCB81E1BFAC800B31673 /* Statistics.c in Sources */ = {isa = PBXBuildFile; fileRef = 93EAFCB31E1BFAC800B31673 /* Statistics.c */; };
		93EAFCB91E1BFAC800B31673 /* Statistics.h in Headers */ = {isa = PBXBuildFile; fileRef = 93EAFCB41E1BFAC800B31673 /* Statistics.h */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		529D79B81A59EE1D003C3931 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 52A12C2213A0FFAB00C6CEB7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 52A12C2A13A0FFAB00C6CEB7;
			remoteInfo = libmonit;
		};
		529D79BA1A59EE27003C3931 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 52A12C2213A0FFAB00C6CEB7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 52A12C2A13A0FFAB00C6CEB7;
			remoteInfo = libmonit;
		};
		529D79BC1A59EE30003C3931 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 52A12C2213A0FFAB00C6CEB7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 52A12C2A13A0FFAB00C6CEB7;
			remoteInfo = libmonit;
		};
		52F8BB381ECE55270007DF91 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 52A12C2213A0FFAB00C6CEB7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 52A12C2A13A0FFAB00C6CEB7;
			remoteInfo = libmonit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		522FF2F5192E700200C62A13 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		523FFE7719AFE7610018595D /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		52F8BB3D1ECE55270007DF91 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		52FDD6A6189C2036008E3D5E /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		5205CE261A59FEA500DB6380 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		521ECE3721D85CFE00F8045E /* Fmt.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Fmt.h; sourceTree = "<group>"; };
		521ECE3821D85CFE00F8045E /* Fmt.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = Fmt.c; sourceTree = "<group>"; };
		521ECE3B21D85EC100F8045E /* FmtTest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = FmtTest.c; sourceTree = "<group>"; };
		521ECE3D21D862D700F8045E /* StringBufferTest */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = StringBufferTest; sourceTree = BUILT_PRODUCTS_DIR; };
		522539AC18B91092003EB002 /* THIRDPARTY */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = THIRDPARTY; sourceTree = "<group>"; };
		5239CECF1A59E0C500A032B8 /* Link.inc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.pascal; path = Link.inc; sourceTree = "<group>"; };
		5239CED11A59E0C500A032B8 /* Link.inc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.pascal; path = Link.inc; sourceTree = "<group>"; };
		5239CED31A59E0C500A032B8 /* Link.inc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.pascal; path = Link.inc; sourceTree = "<group>"; };
		5239CED51A59E0C500A032B8 /* Link.inc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.pascal; path = Link.inc; sourceTree = "<group>"; };
		5239CED71A59E0C500A032B8 /* Link.inc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.pascal; path = Link.inc; sourceTree = "<group>"; };
		5239CED91A59E0C500A032B8 /* Link.inc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.pascal; path = Link.inc; sourceTree = "<group>"; };
		5239CEDB1A59E0C500A032B8 /* Link.inc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.pascal; path = Link.inc; sourceTree = "<group>"; };
		5239CEE31A59E9E800A032B8 /* LinkTest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = LinkTest.c; sourceTree = "<group>"; };
		5274580B13A1009C00C422FE /* bootstrap */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; path = bootstrap; sourceTree = "<group>"; };
		5274580C13A1009C00C422FE /* configure.ac */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; lineEnding = 0; path = configure.ac; sourceTree = "<group>"; };
		5274580D13A1009C00C422FE /* Makefile.am */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Makefile.am; sourceTree = "<group>"; };
		5274580E13A1009C00C422FE /* README */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; lineEnding = 0; path = README; sourceTree = "<group>"; };
		52936F7713A5212700FC4089 /* CommandTest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = CommandTest.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52936F7913A5212700FC4089 /* stream.data */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = stream.data; sourceTree = "<group>"; };
		52936F7A13A5212700FC4089 /* DirTest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = DirTest.c; sourceTree = "<group>"; };
		52936F7B13A5212700FC4089 /* ExceptionTest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ExceptionTest.c; sourceTree = "<group>"; };
		52936F7C13A5212700FC4089 /* FileTest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = FileTest.c; sourceTree = "<group>"; };
		52936F7D13A5212700FC4089 /* InputStreamTest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = InputStreamTest.c; sourceTree = "<group>"; };
		52936F7E13A5212700FC4089 /* ListTest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ListTest.c; sourceTree = "<group>"; };
		52936F7F13A5212700FC4089 /* Makefile.am */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; lineEnding = 0; path = Makefile.am; sourceTree = "<group>"; };
		52936F8013A5212700FC4089 /* NetTest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = NetTest.c; sourceTree = "<group>"; };
		52936F8113A5212700FC4089 /* OutputStreamTest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = OutputStreamTest.c; sourceTree = "<group>"; };
		52936F8213A5212700FC4089 /* StringBufferTest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = StringBufferTest.c; sourceTree = "<group>"; };
		52936F8313A5212700FC4089 /* StrTest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = StrTest.c; sourceTree = "<group>"; };
		52936F8413A5212700FC4089 /* SystemTest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = SystemTest.c; sourceTree = "<group>"; };
		52936F8513A5212700FC4089 /* test.sh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; path = test.sh; sourceTree = "<group>"; };
		52936F8613A5212700FC4089 /* TimeTest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = TimeTest.c; sourceTree = "<group>"; };
		52936F9913A5216B00FC4089 /* COPYING */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; lineEnding = 0; path = COPYING; sourceTree = "<group>"; };
		529D79B51A59EBFA003C3931 /* CommandTest */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = CommandTest; sourceTree = BUILT_PRODUCTS_DIR; };
		529D79B61A59EBFA003C3931 /* TimeTest */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = TimeTest; sourceTree = BUILT_PRODUCTS_DIR; };
		529D79B71A59EBFA003C3931 /* StrTest */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = StrTest; sourceTree = BUILT_PRODUCTS_DIR; };
		52A31C821A6531D8009D3D83 /* libmonit.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libmonit.a; sourceTree = BUILT_PRODUCTS_DIR; };
		52A710B7196C920800379D67 /* Link.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = Link.c; sourceTree = "<group>"; };
		52A710B8196C920800379D67 /* Link.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Link.h; sourceTree = "<group>"; };
		52D7964A13A6CE560014CED2 /* Bootstrap.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = Bootstrap.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7964B13A6CE560014CED2 /* Bootstrap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Bootstrap.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7964C13A6CE560014CED2 /* Config.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Config.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7964F13A6CE560014CED2 /* assert.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = assert.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7965013A6CE560014CED2 /* assert.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = assert.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7965113A6CE560014CED2 /* AssertException.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = AssertException.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7965213A6CE560014CED2 /* Exception.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = Exception.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7965313A6CE560014CED2 /* Exception.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Exception.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7965413A6CE560014CED2 /* IOException.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = IOException.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7965513A6CE560014CED2 /* MemoryException.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = MemoryException.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7965613A6CE560014CED2 /* NumberFormatException.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = NumberFormatException.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7965913A6CE560014CED2 /* Dir.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = Dir.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7965A13A6CE560014CED2 /* Dir.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Dir.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7965B13A6CE560014CED2 /* File.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = File.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7965C13A6CE560014CED2 /* File.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = File.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7965D13A6CE560014CED2 /* InputStream.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = InputStream.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7965E13A6CE560014CED2 /* InputStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = InputStream.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7965F13A6CE560014CED2 /* OutputStream.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = OutputStream.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7966013A6CE560014CED2 /* OutputStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = OutputStream.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7966413A6CE560014CED2 /* Command.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = Command.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7966513A6CE560014CED2 /* Command.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Command.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7966613A6CE560014CED2 /* Mem.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = Mem.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7966713A6CE560014CED2 /* Mem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Mem.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7966813A6CE560014CED2 /* Net.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = Net.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7966913A6CE560014CED2 /* Net.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Net.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7966A13A6CE560014CED2 /* Process.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Process.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7966B13A6CE560014CED2 /* System.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = System.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7966C13A6CE560014CED2 /* System.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = System.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7966D13A6CE560014CED2 /* Time.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = Time.c; sourceTree = "<group>"; };
		52D7966E13A6CE560014CED2 /* Time.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Time.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7967213A6CE560014CED2 /* Thread.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = Thread.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7967313A6CE560014CED2 /* Thread.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Thread.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7967613A6CE560014CED2 /* List.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = List.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7967713A6CE560014CED2 /* List.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = List.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7967813A6CE560014CED2 /* Str.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = Str.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7967913A6CE560014CED2 /* Str.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Str.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52D7967A13A6CE560014CED2 /* StringBuffer.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; lineEnding = 0; path = StringBuffer.c; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		52D7967B13A6CE560014CED2 /* StringBuffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = StringBuffer.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		52E737DB1EE71099007BF939 /* ProtocolException.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProtocolException.h; sourceTree = "<group>"; };
		52F8BB441ECE55D70007DF91 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		52F8BB461ECE567A0007DF91 /* libz.1.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.1.dylib; path = ../../../../../usr/lib/libz.1.dylib; sourceTree = "<group>"; };
		93EAFCB31E1BFAC800B31673 /* Statistics.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = Statistics.c; sourceTree = "<group>"; };
		93EAFCB41E1BFAC800B31673 /* Statistics.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Statistics.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		522FF2F3192E700200C62A13 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52A31C851A65323A009D3D83 /* libmonit.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		523FFE7519AFE7610018595D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52A31C861A653254009D3D83 /* libmonit.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52A12C2813A0FFAB00C6CEB7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52F8BB3B1ECE55270007DF91 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52F8BB541ECE5A570007DF91 /* libz.1.dylib in Frameworks */,
				52F8BB3C1ECE55270007DF91 /* libmonit.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52FDD6A5189C2036008E3D5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52A31C841A653235009D3D83 /* libmonit.a in Frameworks */,
				52FD226523B2638200279D23 /* libz.tbd in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5239CECD1A59E0C500A032B8 /* os */ = {
			isa = PBXGroup;
			children = (
				5239CECE1A59E0C500A032B8 /* aix */,
				5239CED01A59E0C500A032B8 /* freebsd */,
				5239CED21A59E0C500A032B8 /* linux */,
				5239CED41A59E0C500A032B8 /* macosx */,
				5239CED61A59E0C500A032B8 /* netbsd */,
				5239CED81A59E0C500A032B8 /* openbsd */,
				5239CEDA1A59E0C500A032B8 /* solaris */,
			);
			path = os;
			sourceTree = "<group>";
		};
		5239CECE1A59E0C500A032B8 /* aix */ = {
			isa = PBXGroup;
			children = (
				5239CECF1A59E0C500A032B8 /* Link.inc */,
			);
			path = aix;
			sourceTree = "<group>";
		};
		5239CED01A59E0C500A032B8 /* freebsd */ = {
			isa = PBXGroup;
			children = (
				5239CED11A59E0C500A032B8 /* Link.inc */,
			);
			path = freebsd;
			sourceTree = "<group>";
		};
		5239CED21A59E0C500A032B8 /* linux */ = {
			isa = PBXGroup;
			children = (
				5239CED31A59E0C500A032B8 /* Link.inc */,
			);
			path = linux;
			sourceTree = "<group>";
		};
		5239CED41A59E0C500A032B8 /* macosx */ = {
			isa = PBXGroup;
			children = (
				5239CED51A59E0C500A032B8 /* Link.inc */,
			);
			path = macosx;
			sourceTree = "<group>";
		};
		5239CED61A59E0C500A032B8 /* netbsd */ = {
			isa = PBXGroup;
			children = (
				5239CED71A59E0C500A032B8 /* Link.inc */,
			);
			path = netbsd;
			sourceTree = "<group>";
		};
		5239CED81A59E0C500A032B8 /* openbsd */ = {
			isa = PBXGroup;
			children = (
				5239CED91A59E0C500A032B8 /* Link.inc */,
			);
			path = openbsd;
			sourceTree = "<group>";
		};
		5239CEDA1A59E0C500A032B8 /* solaris */ = {
			isa = PBXGroup;
			children = (
				5239CEDB1A59E0C500A032B8 /* Link.inc */,
			);
			path = solaris;
			sourceTree = "<group>";
		};
		5274583A13A1009C00C422FE /* test */ = {
			isa = PBXGroup;
			children = (
				52936F7813A5212700FC4089 /* data */,
				52936F8513A5212700FC4089 /* test.sh */,
				52936F7F13A5212700FC4089 /* Makefile.am */,
				52936F7713A5212700FC4089 /* CommandTest.c */,
				52936F7A13A5212700FC4089 /* DirTest.c */,
				52936F7B13A5212700FC4089 /* ExceptionTest.c */,
				52936F7C13A5212700FC4089 /* FileTest.c */,
				52936F7D13A5212700FC4089 /* InputStreamTest.c */,
				52936F7E13A5212700FC4089 /* ListTest.c */,
				52936F8013A5212700FC4089 /* NetTest.c */,
				5239CEE31A59E9E800A032B8 /* LinkTest.c */,
				52936F8113A5212700FC4089 /* OutputStreamTest.c */,
				52936F8213A5212700FC4089 /* StringBufferTest.c */,
				52936F8313A5212700FC4089 /* StrTest.c */,
				521ECE3B21D85EC100F8045E /* FmtTest.c */,
				52936F8413A5212700FC4089 /* SystemTest.c */,
				52936F8613A5212700FC4089 /* TimeTest.c */,
			);
			path = test;
			sourceTree = "<group>";
		};
		52936F7813A5212700FC4089 /* data */ = {
			isa = PBXGroup;
			children = (
				52936F7913A5212700FC4089 /* stream.data */,
			);
			path = data;
			sourceTree = "<group>";
		};
		52936F9513A5216B00FC4089 /* config */ = {
			isa = PBXGroup;
			children = (
			);
			path = config;
			sourceTree = "<group>";
		};
		52A12C2013A0FFAB00C6CEB7 = {
			isa = PBXGroup;
			children = (
				5274580E13A1009C00C422FE /* README */,
				5205CE261A59FEA500DB6380 /* README.md */,
				522539AC18B91092003EB002 /* THIRDPARTY */,
				52936F9913A5216B00FC4089 /* COPYING */,
				5274580B13A1009C00C422FE /* bootstrap */,
				5274580C13A1009C00C422FE /* configure.ac */,
				5274580D13A1009C00C422FE /* Makefile.am */,
				52D7964813A6CE560014CED2 /* src */,
				5274583A13A1009C00C422FE /* test */,
				52936F9513A5216B00FC4089 /* config */,
				52A31C831A6531DF009D3D83 /* Products */,
				521ECE3D21D862D700F8045E /* StringBufferTest */,
				52F8BB431ECE55D60007DF91 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		52A31C831A6531DF009D3D83 /* Products */ = {
			isa = PBXGroup;
			children = (
				529D79B71A59EBFA003C3931 /* StrTest */,
				529D79B61A59EBFA003C3931 /* TimeTest */,
				529D79B51A59EBFA003C3931 /* CommandTest */,
				52A31C821A6531D8009D3D83 /* libmonit.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		52D7964813A6CE560014CED2 /* src */ = {
			isa = PBXGroup;
			children = (
				52D7964C13A6CE560014CED2 /* Config.h */,
				52D7964A13A6CE560014CED2 /* Bootstrap.c */,
				52D7964B13A6CE560014CED2 /* Bootstrap.h */,
				52D7964D13A6CE560014CED2 /* exceptions */,
				52D7965713A6CE560014CED2 /* io */,
				93EAFCAF1E1BFAC800B31673 /* statistics */,
				52D7966213A6CE560014CED2 /* system */,
				52D7966F13A6CE560014CED2 /* thread */,
				52D7967413A6CE560014CED2 /* util */,
			);
			path = src;
			sourceTree = "<group>";
		};
		52D7964D13A6CE560014CED2 /* exceptions */ = {
			isa = PBXGroup;
			children = (
				52D7964F13A6CE560014CED2 /* assert.c */,
				52D7965013A6CE560014CED2 /* assert.h */,
				52D7965113A6CE560014CED2 /* AssertException.h */,
				52D7965213A6CE560014CED2 /* Exception.c */,
				52D7965313A6CE560014CED2 /* Exception.h */,
				52D7965413A6CE560014CED2 /* IOException.h */,
				52D7965513A6CE560014CED2 /* MemoryException.h */,
				52E737DB1EE71099007BF939 /* ProtocolException.h */,
				52D7965613A6CE560014CED2 /* NumberFormatException.h */,
			);
			path = exceptions;
			sourceTree = "<group>";
		};
		52D7965713A6CE560014CED2 /* io */ = {
			isa = PBXGroup;
			children = (
				52D7965913A6CE560014CED2 /* Dir.c */,
				52D7965A13A6CE560014CED2 /* Dir.h */,
				52D7965B13A6CE560014CED2 /* File.c */,
				52D7965C13A6CE560014CED2 /* File.h */,
				52D7965D13A6CE560014CED2 /* InputStream.c */,
				52D7965E13A6CE560014CED2 /* InputStream.h */,
				52D7965F13A6CE560014CED2 /* OutputStream.c */,
				52D7966013A6CE560014CED2 /* OutputStream.h */,
			);
			path = io;
			sourceTree = "<group>";
		};
		52D7966213A6CE560014CED2 /* system */ = {
			isa = PBXGroup;
			children = (
				5239CECD1A59E0C500A032B8 /* os */,
				52A710B7196C920800379D67 /* Link.c */,
				52A710B8196C920800379D67 /* Link.h */,
				52D7966413A6CE560014CED2 /* Command.c */,
				52D7966513A6CE560014CED2 /* Command.h */,
				52D7966A13A6CE560014CED2 /* Process.h */,
				52D7966613A6CE560014CED2 /* Mem.c */,
				52D7966713A6CE560014CED2 /* Mem.h */,
				52D7966813A6CE560014CED2 /* Net.c */,
				52D7966913A6CE560014CED2 /* Net.h */,
				52D7966B13A6CE560014CED2 /* System.c */,
				52D7966C13A6CE560014CED2 /* System.h */,
				52D7966D13A6CE560014CED2 /* Time.c */,
				52D7966E13A6CE560014CED2 /* Time.h */,
			);
			path = system;
			sourceTree = "<group>";
		};
		52D7966F13A6CE560014CED2 /* thread */ = {
			isa = PBXGroup;
			children = (
				52D7967213A6CE560014CED2 /* Thread.c */,
				52D7967313A6CE560014CED2 /* Thread.h */,
			);
			path = thread;
			sourceTree = "<group>";
		};
		52D7967413A6CE560014CED2 /* util */ = {
			isa = PBXGroup;
			children = (
				52D7967613A6CE560014CED2 /* List.c */,
				52D7967713A6CE560014CED2 /* List.h */,
				52D7967813A6CE560014CED2 /* Str.c */,
				52D7967913A6CE560014CED2 /* Str.h */,
				52D7967A13A6CE560014CED2 /* StringBuffer.c */,
				52D7967B13A6CE560014CED2 /* StringBuffer.h */,
				521ECE3721D85CFE00F8045E /* Fmt.h */,
				521ECE3821D85CFE00F8045E /* Fmt.c */,
			);
			path = util;
			sourceTree = "<group>";
		};
		52F8BB431ECE55D60007DF91 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				52F8BB461ECE567A0007DF91 /* libz.1.dylib */,
				52F8BB441ECE55D70007DF91 /* libz.tbd */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		93EAFCAF1E1BFAC800B31673 /* statistics */ = {
			isa = PBXGroup;
			children = (
				93EAFCB31E1BFAC800B31673 /* Statistics.c */,
				93EAFCB41E1BFAC800B31673 /* Statistics.h */,
			);
			path = statistics;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		52A12C2913A0FFAB00C6CEB7 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				521ECE3921D85CFE00F8045E /* Fmt.h in Headers */,
				52E737DC1EE71099007BF939 /* ProtocolException.h in Headers */,
				93EAFCB91E1BFAC800B31673 /* Statistics.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		522FF2F0192E700200C62A13 /* TimeTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 522FF2F6192E700200C62A13 /* Build configuration list for PBXNativeTarget "TimeTest" */;
			buildPhases = (
				522FF2F1192E700200C62A13 /* Sources */,
				522FF2F3192E700200C62A13 /* Frameworks */,
				522FF2F5192E700200C62A13 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				529D79BB1A59EE27003C3931 /* PBXTargetDependency */,
			);
			name = TimeTest;
			productName = CommandTest;
			productReference = 529D79B61A59EBFA003C3931 /* TimeTest */;
			productType = "com.apple.product-type.tool";
		};
		523FFE7219AFE7610018595D /* StrTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 523FFE7819AFE7610018595D /* Build configuration list for PBXNativeTarget "StrTest" */;
			buildPhases = (
				523FFE7319AFE7610018595D /* Sources */,
				523FFE7519AFE7610018595D /* Frameworks */,
				523FFE7719AFE7610018595D /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				529D79BD1A59EE30003C3931 /* PBXTargetDependency */,
			);
			name = StrTest;
			productName = CommandTest;
			productReference = 529D79B71A59EBFA003C3931 /* StrTest */;
			productType = "com.apple.product-type.tool";
		};
		52A12C2A13A0FFAB00C6CEB7 /* libmonit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52A12C2F13A0FFAB00C6CEB7 /* Build configuration list for PBXNativeTarget "libmonit" */;
			buildPhases = (
				52A12C2713A0FFAB00C6CEB7 /* Sources */,
				52A12C2813A0FFAB00C6CEB7 /* Frameworks */,
				52A12C2913A0FFAB00C6CEB7 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = libmonit;
			productName = monit;
			productReference = 52A31C821A6531D8009D3D83 /* libmonit.a */;
			productType = "com.apple.product-type.library.static";
		};
		52F8BB361ECE55270007DF91 /* StringBufferTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52F8BB3E1ECE55270007DF91 /* Build configuration list for PBXNativeTarget "StringBufferTest" */;
			buildPhases = (
				52F8BB391ECE55270007DF91 /* Sources */,
				52F8BB3B1ECE55270007DF91 /* Frameworks */,
				52F8BB3D1ECE55270007DF91 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				52F8BB371ECE55270007DF91 /* PBXTargetDependency */,
			);
			name = StringBufferTest;
			productName = CommandTest;
			productReference = 521ECE3D21D862D700F8045E /* StringBufferTest */;
			productType = "com.apple.product-type.tool";
		};
		52FDD6A7189C2036008E3D5E /* CommandTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52FDD6AE189C2036008E3D5E /* Build configuration list for PBXNativeTarget "CommandTest" */;
			buildPhases = (
				52FDD6A4189C2036008E3D5E /* Sources */,
				52FDD6A5189C2036008E3D5E /* Frameworks */,
				52FDD6A6189C2036008E3D5E /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				529D79B91A59EE1D003C3931 /* PBXTargetDependency */,
			);
			name = CommandTest;
			productName = CommandTest;
			productReference = 529D79B51A59EBFA003C3931 /* CommandTest */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		52A12C2213A0FFAB00C6CEB7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Tildeslash Ltd.";
			};
			buildConfigurationList = 52A12C2513A0FFAB00C6CEB7 /* Build configuration list for PBXProject "libmonit" */;
			compatibilityVersion = "Xcode 6.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 52A12C2013A0FFAB00C6CEB7;
			productRefGroup = 52A12C2013A0FFAB00C6CEB7;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				52A12C2A13A0FFAB00C6CEB7 /* libmonit */,
				52FDD6A7189C2036008E3D5E /* CommandTest */,
				522FF2F0192E700200C62A13 /* TimeTest */,
				523FFE7219AFE7610018595D /* StrTest */,
				52F8BB361ECE55270007DF91 /* StringBufferTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		522FF2F1192E700200C62A13 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				522FF2FA192E702D00C62A13 /* TimeTest.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		523FFE7319AFE7610018595D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				523FFE7C19AFE7B30018595D /* StrTest.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52A12C2713A0FFAB00C6CEB7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52D7967E13A6CE560014CED2 /* Bootstrap.c in Sources */,
				52D7968113A6CE560014CED2 /* assert.c in Sources */,
				52D7968413A6CE560014CED2 /* Exception.c in Sources */,
				52D7968913A6CE560014CED2 /* Dir.c in Sources */,
				521ECE3A21D85CFE00F8045E /* Fmt.c in Sources */,
				52D7968B13A6CE560014CED2 /* File.c in Sources */,
				52D7968D13A6CE560014CED2 /* InputStream.c in Sources */,
				52D7968F13A6CE560014CED2 /* OutputStream.c in Sources */,
				52D7969113A6CE560014CED2 /* Command.c in Sources */,
				521ECE3C21D85EC100F8045E /* FmtTest.c in Sources */,
				93EAFCB81E1BFAC800B31673 /* Statistics.c in Sources */,
				52D7969313A6CE560014CED2 /* Mem.c in Sources */,
				52D7969513A6CE560014CED2 /* Net.c in Sources */,
				52A710B9196C920800379D67 /* Link.c in Sources */,
				52D7969813A6CE560014CED2 /* System.c in Sources */,
				52D7969A13A6CE560014CED2 /* Time.c in Sources */,
				52D7969D13A6CE560014CED2 /* Thread.c in Sources */,
				52D7969F13A6CE560014CED2 /* List.c in Sources */,
				52D796A113A6CE560014CED2 /* Str.c in Sources */,
				52D796A313A6CE560014CED2 /* StringBuffer.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52F8BB391ECE55270007DF91 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52F8BB421ECE554D0007DF91 /* StringBufferTest.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52FDD6A4189C2036008E3D5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52FDD6B1189C205E008E3D5E /* CommandTest.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		529D79B91A59EE1D003C3931 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 52A12C2A13A0FFAB00C6CEB7 /* libmonit */;
			targetProxy = 529D79B81A59EE1D003C3931 /* PBXContainerItemProxy */;
		};
		529D79BB1A59EE27003C3931 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 52A12C2A13A0FFAB00C6CEB7 /* libmonit */;
			targetProxy = 529D79BA1A59EE27003C3931 /* PBXContainerItemProxy */;
		};
		529D79BD1A59EE30003C3931 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 52A12C2A13A0FFAB00C6CEB7 /* libmonit */;
			targetProxy = 529D79BC1A59EE30003C3931 /* PBXContainerItemProxy */;
		};
		52F8BB371ECE55270007DF91 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 52A12C2A13A0FFAB00C6CEB7 /* libmonit */;
			targetProxy = 52F8BB381ECE55270007DF91 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		522FF2F7192E700200C62A13 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_NAME = TimeTest;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		522FF2F8192E700200C62A13 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_NAME = TimeTest;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
		523FFE7919AFE7610018595D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_NAME = StrTest;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		523FFE7A19AFE7610018595D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_NAME = StrTest;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
		52A12C2D13A0FFAB00C6CEB7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COMBINE_HIDPI_IMAGES = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_CHAR_IS_UNSIGNED_CHAR = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_ENABLE_PASCAL_STRINGS = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = DEBUG;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					$SRCROOT/src/,
					$SRCROOT/src/exceptions,
					$SRCROOT/src/thread,
					$SRCROOT/src/io,
					$SRCROOT/src/net,
					$SRCROOT/src/util,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		52A12C2E13A0FFAB00C6CEB7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COMBINE_HIDPI_IMAGES = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_CHAR_IS_UNSIGNED_CHAR = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_ENABLE_PASCAL_STRINGS = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					$SRCROOT/src/,
					$SRCROOT/src/exceptions,
					$SRCROOT/src/thread,
					$SRCROOT/src/io,
					$SRCROOT/src/net,
					$SRCROOT/src/util,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
		52A12C3013A0FFAB00C6CEB7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_WEAK = YES;
				COPY_PHASE_STRIP = NO;
				EXECUTABLE_PREFIX = lib;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				HEADER_SEARCH_PATHS = (
					$SRCROOT/src/,
					$SRCROOT/src/exceptions,
					$SRCROOT/src/thread,
					$SRCROOT/src/io,
					$SRCROOT/src/net,
					$SRCROOT/src/util,
				);
				PRODUCT_NAME = monit;
				SYSTEM_FRAMEWORK_SEARCH_PATHS = "";
				VALID_ARCHS = x86_64;
			};
			name = Debug;
		};
		52A12C3113A0FFAB00C6CEB7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_WEAK = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				EXECUTABLE_PREFIX = lib;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				HEADER_SEARCH_PATHS = (
					$SRCROOT/src/,
					$SRCROOT/src/exceptions,
					$SRCROOT/src/thread,
					$SRCROOT/src/io,
					$SRCROOT/src/net,
					$SRCROOT/src/util,
				);
				PRODUCT_NAME = monit;
				SYSTEM_FRAMEWORK_SEARCH_PATHS = "";
				VALID_ARCHS = x86_64;
			};
			name = Release;
		};
		52F8BB3F1ECE55270007DF91 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		52F8BB401ECE55270007DF91 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
		52FDD6AF189C2036008E3D5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		52FDD6B0189C2036008E3D5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		522FF2F6192E700200C62A13 /* Build configuration list for PBXNativeTarget "TimeTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				522FF2F7192E700200C62A13 /* Debug */,
				522FF2F8192E700200C62A13 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		523FFE7819AFE7610018595D /* Build configuration list for PBXNativeTarget "StrTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				523FFE7919AFE7610018595D /* Debug */,
				523FFE7A19AFE7610018595D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52A12C2513A0FFAB00C6CEB7 /* Build configuration list for PBXProject "libmonit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52A12C2D13A0FFAB00C6CEB7 /* Debug */,
				52A12C2E13A0FFAB00C6CEB7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52A12C2F13A0FFAB00C6CEB7 /* Build configuration list for PBXNativeTarget "libmonit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52A12C3013A0FFAB00C6CEB7 /* Debug */,
				52A12C3113A0FFAB00C6CEB7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52F8BB3E1ECE55270007DF91 /* Build configuration list for PBXNativeTarget "StringBufferTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52F8BB3F1ECE55270007DF91 /* Debug */,
				52F8BB401ECE55270007DF91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52FDD6AE189C2036008E3D5E /* Build configuration list for PBXNativeTarget "CommandTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52FDD6AF189C2036008E3D5E /* Debug */,
				52FDD6B0189C2036008E3D5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 52A12C2213A0FFAB00C6CEB7 /* Project object */;
}
